/* VUE_APP_API={"Credenciales": {"username": "A54", "password": "A54APIv2"}, "URL": "http://qa.apiv2.area54sa.com.ar:8224/apiv2/"} */
/* VUE_APP_Quien_Soy="Bogota" */
VUE_APP_Quien_Soy="Area"
VUE_APP_Nombre="AreaTech"
NODE_ENV="produccion"


/*VUE_APP_API={"CredencialesV2": {"username": "A54APIProd", "password": "A54API4470Prod!"}, "URLV2": "https://apiv3.area54sa.com.ar:8125/apiv3", "Credenciales": {"username": "A54", "password": "A54APIv2"}, "URL": "https://apiv2.area54sa.com.ar:8123/apiv2/"} */
/* VUE_APP_API={"CredencialesV2": {"username": "A54APIProd", "password": "A54API4470Prod!"}, "URLV2": "https://apiv3.area54sa.com.ar:8125/apiv3", "Credenciales": {"username": "A54", "password": "A54APIv2"}, "URL": "https://apiv2.area54sa.com.ar:8123/apiv2/"}  */
  VUE_APP_API={"CredencialesV2": {"username": "A54APIProdUniversal", "password": "A54API4470ProdUniversal!"}, "URLV2": "https://apidemo01.areatech.site/apiv3", "Credenciales": {"username": "A54", "password": "A54APIv2"}, "URL": "https://apiv2.area54sa.com.ar:8123/apiv2/"} 
/*VUE_APP_API={"CredencialesV2": {"username": "A54APIDev", "password": "A54API4470Dev!"}, "URLV2": "https://apiv3.area54sa.com.ar:8125/apiv3", "Credenciales": {"username": "A54", "password": "A54APIv2"}, "URL": "https://apiv2.area54sa.com.ar:8123/apiv2/"}  */
# Nueva variable simple api base (HTTPS) 
VUE_APP_API_URL="https://apidemo01.areatech.site/apiv3"




